data/proto/regen/data/v1/tx.proto

syntax = "proto3";

package regen.data.v1;

import "cosmos/msg/v1/msg.proto";
import "regen/data/v1/types.proto";

// MsgAnchor is the Msg/Anchor request type.
message MsgAnchor {
  option (cosmos.msg.v1.signer) = "sender";

  // sender is the address of the sender of the transaction. The sender in
  // Anchor is not attesting to the veracity of the underlying data. They
  // can simply be an intermediary providing services.
  string sender = 1;

  // content_hash is the content hash for the data to anchor.
  ContentHash content_hash = 2;
}

// MsgAttest is the Msg/Attest request type.
message MsgAttest {
  option (cosmos.msg.v1.signer) = "attestor";

  // attestor is the addresses of the account attesting to the veracity of the
  // data. By making an Attest request, the attestor is attesting to the
  // veracity of the data referenced by the IRI. The precise meaning of this may
  // vary depending on the underlying data.
  string attestor = 1;

  // content_hashes are the content hashes for anchored data. Only RDF graph
  // data can be signed as its data model is intended to specifically convey
  // semantic meaning.
  repeated ContentHash.Graph content_hashes = 2;
}
